{
  "name": "Project Frontier",
  "short_name": "Frontier",
  "start_url": "./#/cover",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}